{
  "name": "@gale/harness-cli",
  "version": "2.0.1",
  "description": "GaleHarnessCLI - Compound Engineering workflow enhanced with HKTMemory vector knowledge base",
  "type": "module",
  "private": true,
  "bin": {
    "gale-harness": "src/index.ts",
    "compound-plugin": "src/index.ts",
    "gale-knowledge": "cmd/gale-knowledge/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "convert": "bun run src/index.ts convert",
    "list": "bun run src/index.ts list",
    "cli:install": "bun run src/index.ts install",
    "test": "bun test",
    "release:preview": "bun run scripts/release/preview.ts",
    "release:sync-metadata": "bun run scripts/release/sync-metadata.ts --write",
    "release:validate": "bun run scripts/release/validate.ts",
    "build:gale-task": "bun build --compile cmd/gale-task/index.ts --outfile gale-task --target bun",
    "install-gale-task": "bun run build:gale-task && mv gale-task ~/.local/bin/gale-task && echo 'gale-task installed to ~/.local/bin/gale-task'"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "bun-types": "^1.0.0",
    "semantic-release": "^25.0.3"
  }
}
