{
  "name": "galeharness-cli",
  "version": "1.11.0",
  "description": "AI-powered development tools for code review, research, design, and workflow automation.",
  "author": {
    "name": "wangrenzhu-ola",
    "url": "https://github.com/wangrenzhu-ola"
  },
  "homepage": "https://github.com/wangrenzhu-ola/GaleHarnessCodingCLI",
  "repository": "https://github.com/wangrenzhu-ola/GaleHarnessCodingCLI",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "galeharness-cli",
    "workflow-automation",
    "code-review",
    "hkt-memory",
    "vector-db",
    "knowledge-management"
  ]
}
